<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/infaqs/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>infaqs - Super Fun Digressions</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Super Fun Digressions</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../workflow/" class="nav-link">workflow</a>
                            </li>
                            <li class="navitem">
                                <a href="../setup/" class="nav-link">setup</a>
                            </li>
                            <li class="navitem">
                                <a href="../quickstart/" class="nav-link">influx</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">infaqs</a>
                            </li>
                            <li class="navitem">
                                <a href="../gitnotes/" class="nav-link">gitnotes</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../notemds/osnotes/" class="dropdown-item">osnotes</a>
</li>
                                    
<li>
    <a href="../notemds/vsnotes/" class="dropdown-item">vsnotes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../quickstart/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../gitnotes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#influx-instrument-guide" class="nav-link">InFlux Instrument Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#instrument-orientation" class="nav-link">Instrument Orientation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#stage-directions" class="nav-link">Stage Directions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#system-components" class="nav-link">System Components</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#computer-workbench" class="nav-link">Computer Workbench</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sheath-and-vacuum-additions" class="nav-link">Sheath and Vacuum Additions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#instrument-chassis" class="nav-link">Instrument Chassis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#main-instrument-components" class="nav-link">Main Instrument Components</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#regulator-tower" class="nav-link">Regulator Tower</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#laser-chamber" class="nav-link">Laser Chamber</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sort-chamber" class="nav-link">Sort Chamber</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#laser-intake-paths" class="nav-link">Laser Intake Paths</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fsc-detector" class="nav-link">FSC Detector</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fluorescence-and-ssc-detectors" class="nav-link">Fluorescence and SSC Detectors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#buttons" class="nav-link">Buttons</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sheath-control-buttons" class="nav-link">Sheath Control Buttons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sample-control-buttons" class="nav-link">Sample Control Buttons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sort-chamber-control-buttons" class="nav-link">Sort Chamber Control Buttons</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#fluidics" class="nav-link">Fluidics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sheath-fluidics" class="nav-link">Sheath Fluidics</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sheath-lines" class="nav-link">Sheath Lines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#external-sheath-air-temp-multimeter" class="nav-link">External Sheath Air Temp Multimeter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#nozzle-assembly" class="nav-link">Nozzle Assembly</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#nozzle-assembly-fluid-path" class="nav-link">Nozzle Assembly Fluid Path</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nozzle" class="nav-link">Nozzle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nozzle-lock-ring" class="nav-link">Nozzle Lock-Ring</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#sample-intake" class="nav-link">Sample Intake</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#sample-line" class="nav-link">Sample Line</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sample-cradle" class="nav-link">Sample Cradle</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sample-line-air-sensor" class="nav-link">Sample Line Air Sensor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#flow-meters" class="nav-link">Flow Meters</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sample-error-lights" class="nav-link">Sample Error Lights</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#cameras-and-marshal-monitor" class="nav-link">Cameras and Marshal Monitor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#stream-and-optical-stages" class="nav-link">Stream and Optical Stages:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#stream-stages" class="nav-link">Stream Stages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#fsc-stage" class="nav-link">FSC Stage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#laser-stages-silver-and-color-coded-knobs-on-top-left-side-of-instrument" class="nav-link">Laser Stages (Silver and Color-Coded Knobs) on Top Left Side of Instrument</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="influx-instrument-guide">InFlux Instrument Guide<a class="headerlink" href="#influx-instrument-guide" title="Permanent link">&para;</a></h1>
<hr />
<h1 id="instrument-orientation">Instrument Orientation<a class="headerlink" href="#instrument-orientation" title="Permanent link">&para;</a></h1>
<p>Section TLDR:
1. Instrument Left-Right-Front-Back and XYZ</p>
<h2 id="stage-directions">Stage Directions<a class="headerlink" href="#stage-directions" title="Permanent link">&para;</a></h2>
<ol>
<li>The Right and Left sides of the instrument are based on the user facing the instrument from the front, viewing the Sort Chamber</li>
<li>In XYZ Terms we will use for Alignment Movements<ol>
<li>X = Machine Left-Right, with X Increasing from RIGHT to LEFT.</li>
<li>Y = Machine Front-Back, with Y Increasing as you approach the Front of the Instrument.</li>
<li>Z = Machine Up-Down, with Z increasing as you approach the top of the Instrument.</li>
</ol>
</li>
</ol>
<hr />
<h1 id="system-components">System Components<a class="headerlink" href="#system-components" title="Permanent link">&para;</a></h1>
<h2 id="computer-workbench">Computer Workbench<a class="headerlink" href="#computer-workbench" title="Permanent link">&para;</a></h2>
<ol>
<li>Dell PC (CytoServer)</li>
<li>HP PC (Sortware)</li>
<li>Router (<em>Apple AirPort</em>)</li>
<li>Camera Monitor Unit (<em>Marshal</em>)</li>
<li>Oscilloscope (<em>Tektronix</em> 2014C)</li>
</ol>
<h2 id="sheath-and-vacuum-additions">Sheath and Vacuum Additions<a class="headerlink" href="#sheath-and-vacuum-additions" title="Permanent link">&para;</a></h2>
<ol>
<li>Sheath Tank</li>
<li>Sheath Tank Scale</li>
<li>Vacuum Tank</li>
<li>Vacuum Pump</li>
</ol>
<h2 id="instrument-chassis">Instrument Chassis<a class="headerlink" href="#instrument-chassis" title="Permanent link">&para;</a></h2>
<ol>
<li>InFlux Flow Cytometer<ol>
<li>Regulator Tower</li>
</ol>
</li>
<li>Laser and Vacuum Tank Power Switches</li>
<li>Lasers<ol>
<li>Laser Unit</li>
<li>Laser PSUs</li>
</ol>
</li>
<li>Sort Chamber Control Buttons</li>
<li>The InFlux’s Brain</li>
</ol>
<hr />
<h1 id="main-instrument-components">Main Instrument Components<a class="headerlink" href="#main-instrument-components" title="Permanent link">&para;</a></h1>
<h2 id="regulator-tower">Regulator Tower<a class="headerlink" href="#regulator-tower" title="Permanent link">&para;</a></h2>
<ol>
<li>Located on Right of machine</li>
<li>Houses the regulators for controlling the Sample, Sheath, and Sample Boost PSI
    1.On Right side of Regulator Tower, Three Knobs are available to adjust the Sample, Sheath, and Boost PSI.</li>
</ol>
<h2 id="laser-chamber">Laser Chamber<a class="headerlink" href="#laser-chamber" title="Permanent link">&para;</a></h2>
<ol>
<li>Where the Lasers pass through the Sample Stream.</li>
<li>Laser Chamber Components<ol>
<li>Left: Laser Ingress<ol>
<li>Lasers enter the chamber from the Laser Intake Paths, after being directed using the Laser Stages (top of instrument, to left of Laser Chamber)</li>
</ol>
</li>
<li>Rear: Side-Scatter (SSC) and Fluorescence detector lens<ol>
<li>This lens is fixed and cannot be moved with a Stage.</li>
</ol>
</li>
<li>Right: Forward Scatter (FSC) Detector Lens<ol>
<li>This Lens can be moved using the FSC Lens Stage (located on Instrument Top, at right of Laser Chamber)</li>
</ol>
</li>
<li>Rear/Right Corner (between SSC and FSC lens): Cut-out for Drop Camera Mirror</li>
<li>Front/Left Outside Laser Chamber: Drop Camera Mirror
    1.The Mirror has a peg on the bottom that fits into a slot outside the left edge of the Laser Chamber Door<ol>
<li>The Mirror should have the flat side angled towards the Drop Camera Cut-out</li>
</ol>
</li>
<li>Front: Laser Chamber Door<ol>
<li>There is a magnet switch that automatically closes the electric shutters on the Laser Shutters (at instrument far left)</li>
<li>After opening the door (therefore closing the Electric Shutters), close the Laser Chamber Door, and place a finger over the Finger Switch (upper right corner of track where the Laser Chamber Door slides) to open the Electrix Shutters. </li>
<li>Note: The Electric Shutters can be forced open by closing and opening the Physical Laser Shutter Stops using the handles on Instrument Left Side.</li>
<li>Further Note: The Electric Shutters for the 488nm and 457nm lasers have been <strong>removed</strong> because the Electroc Shutters were sticking and not re-opening when the Finger Switch was activated. The 488 and 457 lasers can only be shuttered using rhe Physical Laser Shutters.</li>
</ol>
</li>
<li>Bottom of Chamber below Nozzle Assembly: Port where the Stream enters the Sort Chamber below.<ol>
<li>During alignment, the combination of the Stream Stage and Stream Tilt may lead to the Stream not being centered in the port. That is okay.</li>
</ol>
</li>
<li>(<em>Optionla</em>) Top: Laser Chamber Cover<ol>
<li>For sensitive sorting, or if using UV Lasers</li>
</ol>
</li>
</ol>
</li>
<li>Shown on the Pinhole Camera<ol>
<li>The 5 Pinholes go to the fluorescence detector paths for each laser.</li>
<li>The Pinhole Camera Image is vertically inverted on the Monitor. The top pinhole on the Monitor (for the 488nm Laser) is actually the bottom pinhole on the instrument.</li>
<li>From Top to Bottom as shown on the <em>Monitor</em> image:<ol>
<li>Top: 488nm</li>
<li>Empty</li>
<li>Middle: 457nm</li>
<li>Empty</li>
<li>Bottom: 671nm</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ol>
<h2 id="sort-chamber">Sort Chamber<a class="headerlink" href="#sort-chamber" title="Permanent link">&para;</a></h2>
<ol>
<li>Where Cell Sorting occurs</li>
<li>Sort Chamber Components<ol>
<li>Waste Pipe<ol>
<li>Where unsorted drops and sample stream are directed. </li>
<li>Waste Pipe is plumbed via tubing at the Bottom/Rear (outsiode) the back of the Sort Chamber. The Tubing goes to the 4-barb Waste Tank Fitting.</li>
</ol>
</li>
<li>Sample Tray<ol>
<li>Supports the </li>
</ol>
</li>
<li>Sort Chamber Door<ol>
<li>Can be held open using the handle on Left Edge of Sort Chamber Door</li>
</ol>
</li>
<li>Electric Plates<ol>
<li>Used to Deflect Drops when Sorting</li>
<li>Acivated using the PLATES Button on the Sort Chamber Control Panel, located on Instrument Chassis</li>
</ol>
</li>
<li>Sort Chamber Camera "STREAM"<ol>
<li>For Positioning Stream over Waste Pipe and for optimizing Sorting</li>
</ol>
</li>
<li>Sort Chamber ILLUM Laser<ol>
<li>Laser shines from Left to Right in the Sort Chamber and illuminates the Stream and the Sorting Side-Streams when the Drop Drive is active and the Electric Plates are On.</li>
<li>Turned on using the ILLUM Button on the Sort Chamber Control Pannel on Instrument Chassis</li>
<li>Sort Chamber ILLUM Laser is Enabled if the Magnetic Switch (Outside Chamber, Top Right Corner of Sort Chamber Door) is triggered.<ol>
<li>We have removed the Magnetic Switch from the Sort Chamber Door and use a loose Magnet to keep the Magnetic Switch activated, when when the Sort Chamber Door is Open.</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="laser-intake-paths">Laser Intake Paths<a class="headerlink" href="#laser-intake-paths" title="Permanent link">&para;</a></h2>
<ol>
<li>Located on Left of Instrument</li>
<li>Physical Laser Shutters are located on the far left of the instrument, at the rear of the Laser Intake Path Panel.<ol>
<li>There are automatic Laser Shutters that close when the Laser Chamber door is open (unless the magnetic switch has been defeated).</li>
<li>The automatic Shutters are re-opened when the Laser Chamber door is closed and the “Finger Switch” in the upper right corner of the Laser Chamber Door path has been activated (by hovering a finger over the sensor).</li>
<li>The automatic shutters can also be opened by physically opening (or closing and reopening if the physical shutter was open) the Shutter Stops.</li>
<li>The automatic Laser Shutters for the 488 and 457 lasers have been <strong>removed</strong> because they were sticking. The <strong>only</strong> way to block the 488 and 457 lasers is to close the Physical Shutter.</li>
</ol>
</li>
</ol>
<h2 id="fsc-detector">FSC Detector<a class="headerlink" href="#fsc-detector" title="Permanent link">&para;</a></h2>
<ol>
<li>Located at Front Right of Instrumenr</li>
<li>Directly across the Laser Chamber from where the Lasers enter the chamber. Lasers Enter from Left.</li>
</ol>
<h2 id="fluorescence-and-ssc-detectors">Fluorescence and SSC Detectors<a class="headerlink" href="#fluorescence-and-ssc-detectors" title="Permanent link">&para;</a></h2>
<ol>
<li>Detector Paths begin at the rear of the Laser Chamber</li>
<li>There are Five Pinholes, listed here from Top to Bottom <em>as they appear in the Pinhole Camera</em>. <ol>
<li>Top: 488</li>
<li>None</li>
<li>Middle: 457</li>
<li>None</li>
<li>Bottom: 671</li>
<li><em>Note</em>: The Pinhole Camera image is vertically flipped: what looks like the top Pinhole (for the 488) is actually the bottom, and thus, the fluorescence detector path for the 488 Laser is on the bottom level of the fluorescence detector paths.</li>
</ol>
</li>
</ol>
<hr />
<h1 id="buttons">Buttons<a class="headerlink" href="#buttons" title="Permanent link">&para;</a></h1>
<h2 id="sheath-control-buttons">Sheath Control Buttons<a class="headerlink" href="#sheath-control-buttons" title="Permanent link">&para;</a></h2>
<ol>
<li>PULSE</li>
<li>PURGE</li>
<li>RINSE </li>
<li>RUN</li>
</ol>
<h2 id="sample-control-buttons">Sample Control Buttons<a class="headerlink" href="#sample-control-buttons" title="Permanent link">&para;</a></h2>
<ol>
<li>SAMPLE</li>
<li>BACKFLUSH</li>
<li>OVERRIDE</li>
</ol>
<h2 id="sort-chamber-control-buttons">Sort Chamber Control Buttons<a class="headerlink" href="#sort-chamber-control-buttons" title="Permanent link">&para;</a></h2>
<ol>
<li>ILLUM</li>
<li>PLATES</li>
</ol>
<hr />
<h1 id="fluidics">Fluidics<a class="headerlink" href="#fluidics" title="Permanent link">&para;</a></h1>
<hr />
<h1 id="sheath-fluidics">Sheath Fluidics<a class="headerlink" href="#sheath-fluidics" title="Permanent link">&para;</a></h1>
<h2 id="sheath-lines">Sheath Lines<a class="headerlink" href="#sheath-lines" title="Permanent link">&para;</a></h2>
<ol>
<li>Intake (from Sheath Tank)</li>
<li>Waste (to Waste Tank)</li>
<li>To Nozzle Assembly</li>
</ol>
<h2 id="external-sheath-air-temp-multimeter">External Sheath Air Temp Multimeter<a class="headerlink" href="#external-sheath-air-temp-multimeter" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="nozzle-assembly">Nozzle Assembly<a class="headerlink" href="#nozzle-assembly" title="Permanent link">&para;</a></h1>
<h2 id="nozzle-assembly-fluid-path">Nozzle Assembly Fluid Path<a class="headerlink" href="#nozzle-assembly-fluid-path" title="Permanent link">&para;</a></h2>
<h2 id="nozzle">Nozzle<a class="headerlink" href="#nozzle" title="Permanent link">&para;</a></h2>
<h2 id="nozzle-lock-ring">Nozzle Lock-Ring<a class="headerlink" href="#nozzle-lock-ring" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="sample-intake">Sample Intake<a class="headerlink" href="#sample-intake" title="Permanent link">&para;</a></h1>
<h2 id="sample-line">Sample Line<a class="headerlink" href="#sample-line" title="Permanent link">&para;</a></h2>
<h2 id="sample-cradle">Sample Cradle<a class="headerlink" href="#sample-cradle" title="Permanent link">&para;</a></h2>
<h2 id="sample-line-air-sensor">Sample Line Air Sensor<a class="headerlink" href="#sample-line-air-sensor" title="Permanent link">&para;</a></h2>
<h2 id="flow-meters">Flow Meters<a class="headerlink" href="#flow-meters" title="Permanent link">&para;</a></h2>
<h2 id="sample-error-lights">Sample Error Lights<a class="headerlink" href="#sample-error-lights" title="Permanent link">&para;</a></h2>
<ol>
<li>Bubble in Sample Line</li>
<li>Other Error Light</li>
</ol>
<hr />
<h1 id="cameras-and-marshal-monitor">Cameras and Marshal Monitor<a class="headerlink" href="#cameras-and-marshal-monitor" title="Permanent link">&para;</a></h1>
<ol>
<li>Marshal Monitor is located on Computer Table.</li>
<li>Toggle Between the VIDEO 1 and VIDEO 2 Sources for each Monitor using the Silver Switch at the Upper Right Corner of the Monitor</li>
<li>Left Monitor "PIN HOLE"<ol>
<li>VIDEO 1 - Pinhole Camera of the Stream and the Laser Pinholes</li>
<li>VIDEO 2 - None</li>
</ol>
</li>
<li>Center Monitor  "DROP"<ol>
<li>VIDEO 1 - FSC Pinhole Camera <ol>
<li>Camera is located on the FSC optical path</li>
</ol>
</li>
<li>VIDEO 2 - Drop Camera: For finding Break-off Point for Flow Sorting<ol>
<li>The Drop Camera is moved with the Drop Camera Z Knob located near the Sheath Valve on the top of the Instrument</li>
<li>If the Drop Camera seems dark, be sure that the Drop Camera Mirror is installed outside the Laser Chamber with the Flat Side facing towards the corner between the FSC and Side/Fluorescence lenses. There is an opening in the wall of the Laser Chamber, allowing light from the Drop Camera Mirror to illuminate the stream viewed by the Drop Camera.</li>
</ol>
</li>
</ol>
</li>
<li>Right Monitor "STREAM"<ol>
<li>VIDEO 1 - Stream Camera (Shows Sort Chamber for Sorting and Coarse Alignment)<ol>
<li>If this Camera is dark, make sure to activate the yellow ILLUM Button located on the Front Right side of the Instrument Chassis</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr />
<h1 id="stream-and-optical-stages">Stream and Optical Stages:<a class="headerlink" href="#stream-and-optical-stages" title="Permanent link">&para;</a></h1>
<p>Section TLDR:</p>
<ol>
<li>Stream Stages</li>
<li>FSC Stage</li>
<li>Laser Stages</li>
</ol>
<h2 id="stream-stages">Stream Stages<a class="headerlink" href="#stream-stages" title="Permanent link">&para;</a></h2>
<ol>
<li>Stream Tilt (Black Knobs)<ol>
<li>Stream Tilt X - Located immediately below the Sheath Line Y-Connector</li>
<li>Stream Tilt Y - Located at Front of Nozzle Assemblt</li>
</ol>
</li>
<li>Stream Stage (Silver Knobs)<ol>
<li>Stream Stage X - Located at Bottom Right Side of Nozzle Assembly Stage</li>
<li>Stream Stage Y - Located at Rear of Nozzle Assembly Stage</li>
</ol>
</li>
</ol>
<h2 id="fsc-stage">FSC Stage<a class="headerlink" href="#fsc-stage" title="Permanent link">&para;</a></h2>
<ol>
<li>FSC Stage (Silver Knobs)<ol>
<li>FSC Stage X - located on Right Side of FSC Stage</li>
<li>FSC Stage Y - located on Front Side of FSC Stage</li>
<li>FSC Stage Z - located on Top of FSC Stage</li>
</ol>
</li>
</ol>
<h2 id="laser-stages-silver-and-color-coded-knobs-on-top-left-side-of-instrument">Laser Stages (Silver and Color-Coded Knobs) on Top Left Side of Instrument<a class="headerlink" href="#laser-stages-silver-and-color-coded-knobs-on-top-left-side-of-instrument" title="Permanent link">&para;</a></h2>
<ol>
<li>488nm Laser<ol>
<li>488 Stage Z - Located at Top of 488 Stage</li>
<li>488 Stage Sweep - Located at Front Side of 488 Stage</li>
</ol>
</li>
<li>457nm Laser<ol>
<li>457 Stage Z - Located at Top of 488 Stage</li>
<li>457 Stage Sweep - Located at Rear Side of 457 Stage</li>
</ol>
</li>
<li>671nm Laser<ol>
<li>671 Stage Z - Located at Top of 671 Stage</li>
<li>671 Stage Sweep - Located at Rear Side of 671 Stage</li>
</ol>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
