<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/notemds/bashnotes/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>bash - Super Fun Digressions</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Super Fun Digressions</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../workflow/" class="nav-link">workflow</a>
                            </li>
                            <li class="navitem">
                                <a href="../../setup/" class="nav-link">setup</a>
                            </li>
                            <li class="navitem">
                                <a href="../../quickstart/" class="nav-link">influx</a>
                            </li>
                            <li class="navitem">
                                <a href="../../infaqs/" class="nav-link">infaqs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../gitnotes/" class="nav-link">gitnotes</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">bash</a>
</li>
                                    
<li>
    <a href="../vsnotes/" class="dropdown-item">vsnotes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../gitnotes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../vsnotes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#terminal" class="nav-link">Terminal</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#use-ls-a-to-see-hidden-folder-and-files-that-start-with" class="nav-link">Use ls -a to see hidden folder and files that start with .</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#working-with-bash-variables" class="nav-link">Working with BASH variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#creating-a-cronjob-for-a-shell-script" class="nav-link">Creating a Cronjob for a Shell Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#piping-output-of-tree-command-to-text-file" class="nav-link">Piping output of tree command to text file.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#shell-commands" class="nav-link">Shell Commands</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#shell-command-structure" class="nav-link">Shell command structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#useful-shell-commands" class="nav-link">Useful shell commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="terminal">Terminal<a class="headerlink" href="#terminal" title="Permanent link">&para;</a></h1>
<h2 id="use-ls-a-to-see-hidden-folder-and-files-that-start-with">Use <code>ls -a</code> to see hidden folder and files that start with <code>.</code><a class="headerlink" href="#use-ls-a-to-see-hidden-folder-and-files-that-start-with" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash"># Short-form
ls -a
# Combine with -l
ls -al
</code></pre>
<p>Yes, the long form of the -a option in the ls command is --all. Both -a and --all have the same functionality of showing all files, including hidden ones.</p>
<p>Need to add <code>code</code></p>
<pre><code class="language-bash">nano ~/.bash_profile
</code></pre>
<h2 id="working-with-bash-variables">Working with BASH variables<a class="headerlink" href="#working-with-bash-variables" title="Permanent link">&para;</a></h2>
<h3 id="bash-variable-example-creating-directories-by-defining-variables">Bash Variable Example: Creating directories by defining variables:<a class="headerlink" href="#bash-variable-example-creating-directories-by-defining-variables" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Define the core directory
dircore=&quot;/Users/eshim/scidev&quot;
direnvs=&quot;${dircore}/envsdir&quot;
dirmdoc=&quot;${direnvs}/mdocs&quot;
dirasst=&quot;${dircore}/assets&quot;
dirpckg=&quot;${dirasst}/packges&quot;
filecore=&quot;corefile.md&quot;
# Make Dirs
mkdir -p &quot;$direnvs&quot;
mkdir -p &quot;$dirmdoc&quot;
mkdir -p &quot;$dirasst&quot;
mkdir -p &quot;$dirpckg&quot;
</code></pre>
<p>Tips:
1. When doing the BASH variable assignment, the <code>=</code> symbol should not have spaces on either side.
2. (CB) In this code, the directories <code>direnvs</code> and <code>dirmdoc</code> are created using the <code>mkdir</code> command with the <code>-p</code> option. The <code>-p</code> option ensures that parent directories are created if they don't already exist. The variable values are correctly concatenated using the <code>${variable}</code> syntax.</p>
<h3 id="bash-variable-example-creating-python3-venv">Bash Variable Example: Creating python3 <code>venv</code><a class="headerlink" href="#bash-variable-example-creating-python3-venv" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Create the python3 venv
python3 -m venv &quot;${dirmdoc}&quot;
# Activate the venv
source &quot;${dirmdoc}/bin/activate&quot;
# Go there
cd ${dircore}
</code></pre>
<ol>
<li>Notice that the variable <code>${dirmdoc}</code> is wrapped in <code>””</code> because the command <code>source</code> takes a string as input. Thus, <code>"${dirmdoc}"</code> returns the variable output as a string. In this case <code>"${dirmdoc}/bin/acticate"</code> appends the string stored in <code>${dirmdoc}</code> to <code>"/bin/activate"</code></li>
<li>CB: By using the -m (there is no long-form version) flag followed by the module name (venv), you are instructing the Python interpreter to execute the venv module's script functionality. This allows you to create a virtual environment using the python3 -m venv command, without explicitly running a separate Python script or invoking a specific Python file.</li>
</ol>
<hr />
<h1 id="creating-a-cronjob-for-a-shell-script">Creating a Cronjob for a Shell Script<a class="headerlink" href="#creating-a-cronjob-for-a-shell-script" title="Permanent link">&para;</a></h1>
<ol>
<li>Write <code>shell</code> script <code>~/scidev/heic2png.sh</code> for converting <code>~/Downloads/$filename.HEIC</code> to <code>~/screenshots/$filename.png</code>.
    <code>bash
      #!/bin/bash
      # Specify the input directory containing HEIC files
      input_directory="/Users/eshim/Downloads"
      # Create an output directory for the converted PNG files
      output_directory="/Users/eshim/screenshots"
      # Convert HEIC files to PNG
      for file in "$input_directory"/*.HEIC; do
          filename=$(basename "$file")
          output_file="$output_directory/${filename%.*}.png"
          sips -s format png "$file" --out "$output_file"
      done
      echo "Conversion complete!"</code></li>
<li>Make <code>~/scidev/heic2png.s</code> executable with command: <code>chmod +x ~/scidev/heic2png.sh</code></li>
<li>Open the crontab in terminal with <code>crontab -e</code>  using the <code>-e</code> flag to denote we are editing the Crontab</li>
<li>
<p>Use <code>vim</code> to edit the crontab. You Start in Command Mode (see the <code>-- INSERT --</code>) at bottom of window</p>
<p><figure class="figure-image">
  <img src="img/example-cron/crontabExample-vimEditorCommandMode.png" alt="Terminal-Based VIM Editor - Command Mode - Insert text">
<br />
<figcaption>Terminal-Based VIM Editor - Command Mode - Insert text</figcaption></p>
</li>
</ol>
<p></figure>
5. Press <code>i</code> to enable text editing. Add the following line to the <code>crontab</code>
    <code>bash
      * * * * * /bin/bash ~/scidev/heic2png.sh</code> 
    1. This tells to cronjob to run every minute
6. Exit the Text Insertion Mode by pressing <code>esc</code>
7. Exit the vim by typing <code>:wq</code> To <code>write</code> to file and <code>quit</code> editor</p>
<pre><code>&lt;figure class="figure-image"&gt;
</code></pre>
<p><img src="img/example-cron/crontabExample-vimEditorWriteQuit.png" alt="Terminal-Based VIM Editor - Command Mode - Write/Quit">
<br />
<figcaption>Terminal-Based VIM Editor - Command Mode - Write/Quit</figcaption></p>
</figure>
<hr />
<h1 id="piping-output-of-tree-command-to-text-file">Piping output of <code>tree</code> command to text file.<a class="headerlink" href="#piping-output-of-tree-command-to-text-file" title="Permanent link">&para;</a></h1>
<p>Working with the code:</p>
<pre><code class="language-bash"># Find the line numbers of the section header and the existing fenced code block
header_line=$(grep -n '## Tree Output' output.md | cut -d ':' -f1)
start_line=$((header_line + 1))
end_line=$(grep -n '```' output.md | grep -A 1 &quot;^${start_line}:&quot; | tail -n 1 | cut -d ':' -f1)

# Remove the old fenced code block
sed -i &quot;${start_line},${end_line}d&quot; output.md

# Insert the new fenced code block
sed -i &quot;${start_line}i\`\`\`text&quot; output.md
tree &gt;&gt; output.md
sed -i &quot;${start_line}a\`\`\`&quot; output.md
</code></pre>
<p>A breakdown of the code:</p>
<ol>
<li>The first line uses <code>grep</code> to find the line number of the section header "## Tree Output" in the <code>output.md</code> file and extracts the line number using <code>cut</code>. It stores the line number in the variable <code>header_line</code>.</li>
<li>The second line calculates the <code>start_line</code> by incrementing the <code>header_line</code> by 1, indicating the line immediately after the section header.</li>
<li>The third line uses <code>grep</code> to find the line number of the closing triple backticks ("<code>``") after the</code>start_line<code>, along with the following line using</code>grep -A 1<code>and</code>tail<code>. It extracts the line number using</code>cut<code>and stores it in the variable</code>end_line`.</li>
<li>The fourth line uses <code>sed</code> to remove the old fenced code block by specifying the line range from <code>start_line</code> to <code>end_line</code> and deleting those lines in the <code>output.md</code> file.</li>
<li>The fifth line uses <code>sed</code> to insert the opening triple backticks before the <code>start_line</code> to create a new fenced code block of "<code>``text" in the</code>output.md` file.</li>
<li>The sixth line uses the <code>tree</code> command to generate the directory tree structure and appends the output to the <code>output.md</code> file.</li>
<li>The seventh line uses <code>sed</code> to insert the closing triple backticks after the <code>start_line</code> to complete the fenced code block in the <code>output.md</code> file.</li>
</ol>
<p>These lines together remove the old fenced code block, insert the new fenced code block with the updated directory tree structure, and modify the <code>output.md</code> file accordingly.</p>
<h1 id="shell-commands">Shell Commands<a class="headerlink" href="#shell-commands" title="Permanent link">&para;</a></h1>
<h2 id="shell-command-structure">Shell command structure<a class="headerlink" href="#shell-command-structure" title="Permanent link">&para;</a></h2>
<h3 id="flags-vs-arguments">Flags vs Arguments<a class="headerlink" href="#flags-vs-arguments" title="Permanent link">&para;</a></h3>
<p>In the context of command-line interfaces, such as <code>rsync</code>, the terms "flags" and "arguments" have specific meanings:
- Flags: Flags are options that modify the behavior of a command. They are typically denoted by a hyphen or double hyphen followed by a letter or a word. Flags are used to enable or disable specific features, set certain configurations, or provide additional information. Examples of flags include <code>-v</code>, <code>-a</code>, <code>-r</code>, etc.
- Arguments: Arguments, on the other hand, are the values or inputs provided to a command to perform its operation. They can be filenames, directory paths, options, or any other data required by the command to carry out its functionality. Arguments are typically positional and come after the command and any flags. In the case of rsync, the source and destination directories are common arguments.</p>
<h2 id="useful-shell-commands">Useful shell commands<a class="headerlink" href="#useful-shell-commands" title="Permanent link">&para;</a></h2>
<h3 id="grep"><code>grep</code><a class="headerlink" href="#grep" title="Permanent link">&para;</a></h3>
<p>The name "grep" stands for "Global Regular Expression Print." The <code>grep</code> command is a powerful tool used in Unix-like operating systems to search for patterns or specific text within files or streams.</p>
<p>Here's a breakdown of its functionality:
- <strong>Global Search</strong>: The primary purpose of <code>grep</code> is to search for text patterns globally, meaning it scans the entire input for matches.
- <strong>Regular Expressions</strong>: <code>grep</code> supports regular expressions, which are patterns used to describe and match specific text patterns. Regular expressions provide flexible and powerful search capabilities, allowing you to search for complex patterns, not just literal strings.
- <strong>Print Matching Lines</strong>: By default, <code>grep</code> prints the lines that match the search pattern. It can display the entire line or just the matching portion of the line, depending on the options used.
- <strong>File Search</strong>: <code>grep</code> can search within one or multiple files. You can specify the files explicitly or use wildcard patterns to search in a set of files that match a certain pattern.
- <strong>Command Pipelines</strong>: <code>grep</code> is often used in conjunction with other commands by utilizing input/output redirection or piping. This allows you to chain together multiple commands to perform complex operations.
- <strong>Options and Customization</strong>: <code>grep</code> offers various options to customize the search behavior. For example, you can control case sensitivity, search recursively in directories, display line numbers, invert the match, and more.</p>
<p>Here's a basic example of using <code>grep</code> to search for a pattern in a file:</p>
<pre><code class="language-bash">grep &quot;pattern&quot; filename
</code></pre>
<p>In this example, <code>pattern</code> is the text pattern you want to search for, and <code>filename</code> is the name of the file you want to search within. <code>grep</code> will display all the lines in <code>filename</code> that contain the specified pattern.</p>
<p><code>grep</code> is a versatile and widely-used command-line tool that helps in extracting specific information, filtering text, and performing various text-processing tasks efficiently.</p>
<h3 id="rsync"><code>rsync</code><a class="headerlink" href="#rsync" title="Permanent link">&para;</a></h3>
<p>The <code>rsync</code> ("<strong>remote synchronization</strong>") command is a widely-used utility for file synchronization and data transfer in Unix-like operating systems. <code>rsync</code> is designed to efficiently synchronize files between different locations. Here's a brief summary of what <code>rsync</code> does:</p>
<ul>
<li><strong>File Synchronization</strong>: <code>rsync</code> is used to synchronize files and directories between a source and destination, ensuring that the target matches the source by copying or updating only the differences.</li>
<li><strong>Efficient Transfer</strong>: It uses a delta-transfer algorithm that compares the files' contents and transfers only the changed portions, minimizing network bandwidth usage and reducing transfer time.</li>
<li><strong>Remote and Local Transfers</strong>: <code>rsync</code> can synchronize files between local directories or between local and remote systems using secure shell (SSH) or remote shell (RSH) protocols.</li>
<li><strong>Preserving Metadata</strong>: It can preserve various file attributes such as permissions, timestamps, ownership, and symbolic links during synchronization.</li>
<li><strong>Recursive and Incremental</strong>: <code>rsync</code> can synchronize directories and their subdirectories recursively, ensuring that all files and subdirectories are accurately replicated.</li>
<li><strong>Resumable Transfers</strong>: If a transfer is interrupted, <code>rsync</code> can resume from where it left off, avoiding retransmission of already synchronized files.</li>
</ul>
<p>In summary, <code>rsync</code> is a powerful command-line tool used for efficient file synchronization and data transfer. It minimizes data transfer by copying only the changed parts of files, supports remote and local transfers, preserves metadata, and provides resumable transfers, making it a popular choice for various backup and synchronization scenarios.</p>
<h4 id="rsync-common-flags"><code>rsync</code> - Common Flags<a class="headerlink" href="#rsync-common-flags" title="Permanent link">&para;</a></h4>
<ul>
<li><code>-v</code> or <code>--verbose</code>: The <code>-v</code> or <code>--verbose</code> flag enables verbose output during rsync operations, providing detailed information about the transferred files and progress of the synchronization.</li>
<li><code>-a</code> or <code>--archive</code>: The <code>-a</code> or <code>--archive</code> flag is a combination of several flags including <code>-rlptgoD</code>. It is used for archiving and preserving file permissions, timestamps, symbolic links, and more during the rsync process.</li>
<li><code>-r</code> or <code>--recursive</code>: The <code>-r</code> or <code>--recursive</code> flag indicates recursive mode and enables the synchronization of directories and their subdirectories, ensuring a complete transfer of files within the directory hierarchy.</li>
<li><code>--delete-after</code>: The <code>--delete-after</code> flag tells rsync to perform deletions on the destination after the files are transferred. This means any files that exist in the destination but not in the source will be deleted after the synchronization.</li>
<li><code>--progress</code>: The <code>--progress</code> flag displays real-time progress information during the rsync operation, providing updates on the number of files transferred, data transferred, and estimated completion time.</li>
</ul>
<h3 id="sed"><code>sed</code><a class="headerlink" href="#sed" title="Permanent link">&para;</a></h3>
<p>The <code>sed</code> command, short for "<strong>stream editor</strong>," is a powerful text processing tool used in Unix-like operating systems. It performs operations on text streams, such as file contents or output from other commands. Here's a brief summary of what <code>sed</code> does:</p>
<ul>
<li><strong>Text Manipulation</strong>: <code>sed</code> is primarily used for text manipulation tasks, such as search and replace, deletion, insertion, and transformation of text.</li>
<li><strong>Regex Support</strong>: It supports regular expressions, allowing complex pattern matching and substitution in text.</li>
<li><strong>In-place Editing</strong>: <code>sed</code> can modify files directly by using the <code>-i</code> option or by redirecting output to a new file.</li>
<li><strong>Stream-based</strong>: <code>sed</code> processes text input line by line, making it suitable for working with large files or streams of data.</li>
<li><strong>Line Selection</strong>: It can select specific lines based on line numbers or patterns.</li>
<li><strong>Scripting Language</strong>: <code>sed</code> has its own scripting language with commands, addresses, and modifiers to define the operations to be performed on the input.</li>
</ul>
<p>In summary, <code>sed</code> is a versatile command-line tool used for text manipulation and transformation. It can modify text streams based on patterns, perform complex operations using regular expressions, and efficiently process large files or streams of data.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
