<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/quickstart/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>InFlux QS - Super Fun Digressions</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Super Fun Digressions</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">InFlux QS</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../vsnotes/" class="nav-link">vscode</a>
                            </li>
                            <li class="navitem">
                                <a href="../shellnotes/" class="nav-link">Github Setup</a>
                            </li>
                            <li class="navitem">
                                <a href="../workflow/" class="nav-link">Workflow</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#impractical-flow-cytometry" class="nav-link">Impractical Flow Cytometry</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#instrument-start-up" class="nav-link">Instrument Start-up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="impractical-flow-cytometry">Impractical Flow Cytometry<a class="headerlink" href="#impractical-flow-cytometry" title="Permanent link">&para;</a></h1>
<h2 id="instrument-start-up">Instrument Start-up<a class="headerlink" href="#instrument-start-up" title="Permanent link">&para;</a></h2>
<h3 id="power-on-instrument-and-computers">Power On Instrument and Computers<a class="headerlink" href="#power-on-instrument-and-computers" title="Permanent link">&para;</a></h3>
<ol>
<li>Turn on InFlux</li>
<li>Start Dell PC (CytoServer)</li>
<li>Start HP PC (Sortware and Sensirion)<ol>
<li>Start SortWare</li>
<li>Connect to Cytometer</li>
<li>Start Sensirion Software<ol>
<li>Begin Logging</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ol>
<h3 id="fluidics">Fluidics<a class="headerlink" href="#fluidics" title="Permanent link">&para;</a></h3>
<h4 id="fill-sheath-fluid-canister-previous-day">Fill Sheath Fluid Canister - <em>Previous Day</em><a class="headerlink" href="#fill-sheath-fluid-canister-previous-day" title="Permanent link">&para;</a></h4>
<ol>
<li>Measure with Graduated Cylinder <ol>
<li>For BioSure: Mixture is 1/8 BioSure Concentrate and 7/8 MilliQ Water</li>
<li>For NaCl: Dissolve Xg NaCl in Y MillQ Water and <em>let sit overnight</em></li>
<li>Fill a 60ml Syringe with Sheath Fluid for Purging the instrument and filling sort tubes.<ol>
<li>Label Syringe.</li>
<li>Attach a 0.2um Acrodisc Synring Filter to the synringe</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="hook-up-waste-canister">Hook-Up Waste Canister<a class="headerlink" href="#hook-up-waste-canister" title="Permanent link">&para;</a></h4>
<ol>
<li>Connect InFlux Waste Lines Intake</li>
<li>Connect Vacuum Pump</li>
<li>Turn on Vacuum Pump (Pump is powered by InFlux Instrument Power)</li>
</ol>
<h4 id="turn-on-influx">Turn On InFlux<a class="headerlink" href="#turn-on-influx" title="Permanent link">&para;</a></h4>
<ol>
<li>Turn On Primary Power "Power Strip 1" Computer Table</li>
<li>Turn On Instrument Power using Rocker Switch on Instrument Chassis<ol>
<li>Turn On Sort Chamber Illumination Light</li>
<li>Turn On Power for the Vacuum Pump and Lasers using the Rocker Switches on the <em>E 107</em> Unit. The Switches are numbered:
        1. VAC - Vacuum Pump
        2. 488 - 488nm <em>Coherent</em> Laser
        3. 457 - 457nm <em>Melles Griot</em> Laser
        4. 671 - 671nm <em>Opto Engine</em> Laser</li>
</ol>
</li>
</ol>
<h4 id="turn-on-lasers-using-the-psu-on-the-instrument-chassis">Turn On Lasers using the PSU on the Instrument Chassis<a class="headerlink" href="#turn-on-lasers-using-the-psu-on-the-instrument-chassis" title="Permanent link">&para;</a></h4>
<ol>
<li>Turn On 488nm <em>Coherent</em> Laser Power Supply Unit with the following sequence:<ol>
<li>Power Switch </li>
<li>Turn Key</li>
<li>Use the dial to set the 488nm Laser Power Percent to 108 (as seen in the digital read-out)</li>
</ol>
</li>
<li>Turn On 457nm <em>Melles Griot</em> Laser  Power Supply Unit with the following sequence:<ol>
<li>Power Switch</li>
<li>Laser Power Button</li>
<li>Turn Key to Enable</li>
</ol>
</li>
<li><em>(Optional)</em> Turn On 671nm <em>Opto Engine</em> Laser Power Supply Unit<ol>
<li>Power Switch</li>
<li>Use the dial to set Laser Power to <strong>6.73?</strong></li>
</ol>
</li>
</ol>
<h4 id="install-nozzle">Install Nozzle<a class="headerlink" href="#install-nozzle" title="Permanent link">&para;</a></h4>
<ol>
<li>Use the Nozzle Lock-Ring to install the Nozzle</li>
<li>Make sure there is an undamaged O-Ring neslted in the Nozzle Lock-Ring orifice</li>
<li>Make sure the Nozzle is not obviously clogged:<ol>
<li>Use a 60ml Syringe filled with MilliQ water and fitted with an Acrodisc 0.2um Syringe Filter</li>
<li>Place the Nozzle so that the wider end is around the outflow of the Acrodisc filter, and press lightly on the Syringe.</li>
<li>Water should be ejected from the Nozzle Tip in a straight stream.
        1. If you cannot get a clear stream, try multiple light pressses on the Syringe plunger
        2. If the Stream comes out at an angle, attempt this flushing by reversing the Nozzle so that the tip is fitted into the outflow of the Acrodisc Filter. <strong>BE CAREFULE</strong>
        3. If Flushing in reverse does not work, Sonicate the Nozzle.
              1. Place the nozzle in a plastic lid (see example) to protect it from the bare metal of the sonicator
              2. Sonicate in MilliQ water for 15 minutes
              3. Attempt Syringe purges again
        4. If still clogged, soak Nozzle in 70% Ethanol for 30 minutes and repeat flushes and sonication</li>
</ol>
</li>
<li>Place Nozzle inside Nozzle Lock-Ring and install on Nozzle Assembly<ol>
<li>It may help to turn on PURGE on the Regulator Tower to open the Waste Valve and create a vacuum on the Nozzle Assembly to hold the Nozzle steady. <ol>
<li><strong>DO NOT RELY ON THIS VACUUM TO HOLD THE NOZZLE ON ITS OWN</strong></li>
<li>After Nozzle has been installed, turn off PURGE if used.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="hook-up-sheath-fluid-canister-to-influx">Hook-Up Sheath Fluid Canister to InFlux<a class="headerlink" href="#hook-up-sheath-fluid-canister-to-influx" title="Permanent link">&para;</a></h4>
<ol>
<li>Connect InFlux Sheath Line (clear)<ol>
<li>Install a new 0.2um Sterivex In-line Filter</li>
</ol>
</li>
<li>Connect InFlux Air Line (blue)</li>
<li><em>Loosen</em> Pressure Valve</li>
<li><em>Optional</em> Filter Sheath Fluid<ol>
<li>Disconnect 0.2um Sterivex In-line Filter at the outlet leading to the InFlux</li>
<li>Get a clean Sheath Fluid Cannister</li>
<li>Connect Sheath Fluid Cannister Fluid Intake Adapter filter Sheath Fluid from the original cannister to the clean one using the 0.2um Sterivex
        1. Loosen Pressure Valve on New Sheath Cannister</li>
</ol>
</li>
<li>Purge and Fill Sheath Line<ol>
<li>Working on the Air Regulator Knobs on the Right Side of the Instrument </li>
<li>Use the Sheath Knob on the Right side of the instrument to set the Sheath PSI to 10.0</li>
<li>Slowly tighten the Pressure Release valve on the Sheath Fluid Cannister
        1. You may need to wiggle the lid of the cannister to get the O-Ring to settle and seal the container
        1. This is done to gently fill the 0.2um Sterivex In-line Filter so that it doesn't have air bubbles</li>
<li>Once Sheath Cannister is pressurized, increase the Sheath PSI to 15.0 using the Knob on the Regulator Tower</li>
<li><em>Optional</em> (If Filtering Sheath Fluid):<ol>
<li>Filter the Sheath Fluid from the Original Sheath Cannister to the New Sheath Cannister</li>
<li>Transfer the Sheath Line and Sterivex to the New Sheath Cannister.</li>
<li>Disconnect the Fluid Intake Adapter from the Sterivex and the New Sheath Cannister</li>
<li>Connect the Sheath Fluid Outlet to the New Sheath Cannister</li>
<li>Connect the 0.2um Sterivex to the Sheath Line leading to the instrument</li>
</ol>
</li>
<li>Press the RINSE button on the Regulator Tower to open the Sheath and Waste valves.
        1. Stop the Rinse when Sheath Fluid reaches the Y-Connector affixed to the upper right corner of the Nozzle Assembly  </li>
</ol>
</li>
<li>Purge Nozzle and Nozzle Assembly<ol>
<li>Place the Drain below the Nozzle Assembly, the peg on the bottom of the Drain should fit into the hole leading to the Sort Chamber</li>
<li>Place the glass Spoon on the Drain such that the Nozzle is inside the spoon</li>
<li>Fill the Spoon with 0.2um filtered Sheath Fluid from the Syringe with the 0.2um Acrodisc Filter
        1. The Water level should be high enough to immerse the Nozzle Tip, but below the level where it would cover the Nozzle Lock-Ring in fluid</li>
<li>Press PURGE</li>
</ol>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
