<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/notemds/osnotes/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>osnotes - Super Fun Digressions</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Super Fun Digressions</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../workflow/" class="nav-link">workflow</a>
                            </li>
                            <li class="navitem">
                                <a href="../../setup/" class="nav-link">setup</a>
                            </li>
                            <li class="navitem">
                                <a href="../../quickstart/" class="nav-link">influx</a>
                            </li>
                            <li class="navitem">
                                <a href="../../infaqs/" class="nav-link">infaqs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../gitnotes/" class="nav-link">gitnotes</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">notes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">osnotes</a>
</li>
                                    
<li>
    <a href="../vsnotes/" class="dropdown-item">vsnotes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../gitnotes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../vsnotes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#terminal" class="nav-link">Terminal</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#use-ls-a-to-see-hidden-folder-and-files-that-start-with" class="nav-link">Use ls -a to see hidden folder and files that start with .</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#working-with-bash-variables" class="nav-link">Working with BASH variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#creating-a-cronjob-for-a-shell-script" class="nav-link">Creating a Cronjob for a Shell Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="terminal">Terminal<a class="headerlink" href="#terminal" title="Permanent link">&para;</a></h1>
<h2 id="use-ls-a-to-see-hidden-folder-and-files-that-start-with">Use <code>ls -a</code> to see hidden folder and files that start with <code>.</code><a class="headerlink" href="#use-ls-a-to-see-hidden-folder-and-files-that-start-with" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash"># Short-form
ls -a
# Combine with -l
ls -al
</code></pre>
<p>Yes, the long form of the -a option in the ls command is --all. Both -a and --all have the same functionality of showing all files, including hidden ones.</p>
<p>Need to add <code>code</code></p>
<pre><code class="language-bash">nano ~/.bash_profile
</code></pre>
<h2 id="working-with-bash-variables">Working with BASH variables<a class="headerlink" href="#working-with-bash-variables" title="Permanent link">&para;</a></h2>
<h3 id="bash-variable-example-creating-directories-by-defining-variables">Bash Variable Example: Creating directories by defining variables:<a class="headerlink" href="#bash-variable-example-creating-directories-by-defining-variables" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Define the core directory
dircore=&quot;/Users/eshim/scidev&quot;
direnvs=&quot;${dircore}/envsdir&quot;
dirmdoc=&quot;${direnvs}/mdocs&quot;
dirasst=&quot;${dircore}/assets&quot;
dirpckg=&quot;${dirasst}/packges&quot;
filecore=&quot;corefile.md&quot;
# Make Dirs
mkdir -p &quot;$direnvs&quot;
mkdir -p &quot;$dirmdoc&quot;
mkdir -p &quot;$dirasst&quot;
mkdir -p &quot;$dirpckg&quot;
</code></pre>
<p>Tips:
1. When doing the BASH variable assignment, the <code>=</code> symbol should not have spaces on either side.
2. (CB) In this code, the directories <code>direnvs</code> and <code>dirmdoc</code> are created using the <code>mkdir</code> command with the <code>-p</code> option. The <code>-p</code> option ensures that parent directories are created if they don't already exist. The variable values are correctly concatenated using the <code>${variable}</code> syntax.</p>
<h3 id="bash-variable-example-creating-python3-venv">Bash Variable Example: Creating python3 <code>venv</code><a class="headerlink" href="#bash-variable-example-creating-python3-venv" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># Create the python3 venv
python3 -m venv &quot;${dirmdoc}&quot;
# Activate the venv
source &quot;${dirmdoc}/bin/activate&quot;
# Go there
cd ${dircore}
</code></pre>
<ol>
<li>Notice that the variable <code>${dirmdoc}</code> is wrapped in <code>””</code> because the command <code>source</code> takes a string as input. Thus, <code>"${dirmdoc}"</code> returns the variable output as a string. In this case <code>"${dirmdoc}/bin/acticate"</code> appends the string stored in <code>${dirmdoc}</code> to <code>"/bin/activate"</code></li>
<li>CB: By using the -m (there is no long-form version) flag followed by the module name (venv), you are instructing the Python interpreter to execute the venv module's script functionality. This allows you to create a virtual environment using the python3 -m venv command, without explicitly running a separate Python script or invoking a specific Python file.</li>
</ol>
<hr />
<h1 id="creating-a-cronjob-for-a-shell-script">Creating a Cronjob for a Shell Script<a class="headerlink" href="#creating-a-cronjob-for-a-shell-script" title="Permanent link">&para;</a></h1>
<ol>
<li>Write <code>shell</code> script <code>~/scidev/heic2png.sh</code> for converting <code>~/Downloads/$filename.HEIC</code> to <code>~/screenshots/$filename.png</code>.
    <code>bash
      #!/bin/bash
      # Specify the input directory containing HEIC files
      input_directory="/Users/eshim/Downloads"
      # Create an output directory for the converted PNG files
      output_directory="/Users/eshim/screenshots"
      # Convert HEIC files to PNG
      for file in "$input_directory"/*.HEIC; do
          filename=$(basename "$file")
          output_file="$output_directory/${filename%.*}.png"
          sips -s format png "$file" --out "$output_file"
      done
      echo "Conversion complete!"</code></li>
<li>Make <code>~/scidev/heic2png.s</code> executable with command: <code>chmod +x ~/scidev/heic2png.sh</code></li>
<li>Open the crontab in terminal with <code>crontab -e</code>  using the <code>-e</code> flag to denote we are editing the Crontab</li>
<li>
<p>Use <code>vim</code> to edit the crontab. You Start in Command Mode (see the <code>-- INSERT --</code>) at bottom of window</p>
<p><figure class="figure-image">
  <img src="img/example-cron/crontabExample-vimEditorCommandMode.png" alt="Terminal-Based VIM Editor - Command Mode - Insert text">
<br />
<figcaption>Terminal-Based VIM Editor - Command Mode - Insert text</figcaption></p>
</li>
</ol>
<p></figure>
5. Press <code>i</code> to enable text editing. Add the following line to the <code>crontab</code>
    <code>bash
      * * * * * /bin/bash ~/scidev/heic2png.sh</code> 
    1. This tells to cronjob to run every minute
6. Exit the Text Insertion Mode by pressing <code>esc</code>
7. Exit the vim by typing <code>:wq</code> To <code>write</code> to file and <code>quit</code> editor</p>
<pre><code>&lt;figure class="figure-image"&gt;
</code></pre>
<p><img src="img/example-cron/crontabExample-vimEditorWriteQuit.png" alt="Terminal-Based VIM Editor - Command Mode - Write/Quit">
<br />
<figcaption>Terminal-Based VIM Editor - Command Mode - Write/Quit</figcaption></p>
<p></figure>
8. </p>
<p>Cronjob Starting Process:</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
