<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/workflow/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>workflow - Super Fun Digressions</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Super Fun Digressions</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../about/" class="nav-link">about</a>
                            </li>
                            <li class="navitem">
                                <a href=".." class="nav-link">index</a>
                            </li>
                            <li class="navitem">
                                <a href="../quickstart/" class="nav-link">influx</a>
                            </li>
                            <li class="navitem">
                                <a href="../infaqs/" class="nav-link">infaqs</a>
                            </li>
                            <li class="navitem">
                                <a href="../gitnotes/" class="nav-link">gitnotes</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">workflow</a>
                            </li>
                            <li class="navitem">
                                <a href="../vsnotes/" class="nav-link">vsnotes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gitnotes/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../vsnotes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#verify-branch-and-remote-repository-alias" class="nav-link">Verify Branch and remote repository alias</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#resuming-work-on-local-machine" class="nav-link">Resuming Work on Local Machine</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#pull-from-git" class="nav-link">Pull from git</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#updating-files" class="nav-link">Updating Files</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#build-site-with-mkdocs" class="nav-link">Build site with MkDocs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sync-local-files-with-rsync" class="nav-link">Sync Local Files with rsync</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#use-git-to-addcommit-to-local-branch-and-push-to-remote-branch" class="nav-link">Use Git to Add/Commit To Local Branch and Push to Remote Branch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#new-branch" class="nav-link">New Branch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#renaming-and-syncing-a-file" class="nav-link">Renaming and Syncing a File</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>This is the workflow for documentation using MkDocs and website hosting using GitHub Pages.</p>
<h1 id="verify-branch-and-remote-repository-alias">Verify Branch and remote repository alias<a class="headerlink" href="#verify-branch-and-remote-repository-alias" title="Permanent link">&para;</a></h1>
<p>Check your branch and remote repository aliases</p>
<pre><code class="language-bash">cd ~/scidev
git status
git remote --verbose
</code></pre>
<p>You should see the alias <code>scimain</code>:</p>
<pre><code class="language-bash">dhcp-168-105-223-225:scidev eshim$ git remote --verbose
scimain https://github.com/eshimab/eshimab.github.io (fetch)
scimain https://github.com/eshimab/eshimab.github.io (push)
</code></pre>
<h1 id="resuming-work-on-local-machine">Resuming Work on Local Machine<a class="headerlink" href="#resuming-work-on-local-machine" title="Permanent link">&para;</a></h1>
<h2 id="pull-from-git">Pull from git<a class="headerlink" href="#pull-from-git" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">git pull scimain main
</code></pre>
<hr />
<h1 id="updating-files">Updating Files<a class="headerlink" href="#updating-files" title="Permanent link">&para;</a></h1>
<h2 id="build-site-with-mkdocs">Build site with MkDocs<a class="headerlink" href="#build-site-with-mkdocs" title="Permanent link">&para;</a></h2>
<h3 id="activate-the-python3-venv-to-run-mkdocs">Activate the python3 venv to run mkdocs<a class="headerlink" href="#activate-the-python3-venv-to-run-mkdocs" title="Permanent link">&para;</a></h3>
<p>After updating the markdown documents in <code>scidev/notesite/docs</code></p>
<pre><code class="language-bash"># Move to the python3 virtual env bin directory to activate the venv
cd ~/scidev
source envsdir/mdocs/bin/activate # activate the python3 venv using command `source`
cd ~/scidev/notesite # move to the mkdocs root directory
mkdocs build # build the site with MkDocs
# Exit the virtual machine
deactivate
</code></pre>
<h2 id="sync-local-files-with-rsync">Sync Local Files with <code>rsync</code><a class="headerlink" href="#sync-local-files-with-rsync" title="Permanent link">&para;</a></h2>
<ol>
<li>Sync Files from <code>~/scidev/notesite/site</code> created by <code>MkDocs</code> in the <code>python3 venv</code> to  <code>~/scidev/notesite/docs</code> which is required for hosting on GitHub Pages<ol>
<li><code>~/scidev/notesite/site</code> is the HTML Site Created by MkDocs in the python3 venv</li>
<li>After Syncing from <code>~/scidev/notesite/site</code>, delete that directory because it is redundant.</li>
</ol>
</li>
</ol>
<pre><code class="language-bash"># Move the mkdocs site to the scidev/docs so that GitHub Pages can find it
rsync --archive --progress --recursive --verbose --delete-after ~/scidev/notesite/site/* ~/scidev/docs
# Delete the generated site directory created by `mkdocs build`
rm -vR ~/scidev/notesite/site
# Back-Up Examples of local Docs
rsync --archive --progress --recursive --verbose  ~/Library/Application\ Support/Code/User/settings.json ~/scidev/notesite/examples/vscode/settings.json
</code></pre>
<h2 id="use-git-to-addcommit-to-local-branch-and-push-to-remote-branch">Use Git to Add/Commit To Local Branch and Push to Remote Branch<a class="headerlink" href="#use-git-to-addcommit-to-local-branch-and-push-to-remote-branch" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash"># Set Commit Message Variable
commit_message=&quot;From localhost. Updates to infaqs.md. Last Commit before splitting document work with Brandon.&quot;
# Add / Commit / Push got Git
cd ~/scidev # Move to root dir of the local Git branch
git status
git remote --verbose # View the Remote Repository URL Aliases
#
# Add Changes ie Stage Commits on local machine
git add docs # this is the HTML site generated by mkdocs
git add notesite # Because we updated the md files here
git add *.sh # Add Shell Scripts in scidev/
git add *.md # Add Markdown Docs in scidev/
git status
# Create a Commit on local machine branch
git commit -m &quot;$commit_message&quot;
# Push Changes from the Local Branch `main` and merge them with the Remote Repository Alias `scimain`
git push scimain main
</code></pre>
<h2 id="new-branch">New Branch<a class="headerlink" href="#new-branch" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">git checkout -b indocs scimain/main
</code></pre>
<hr />
<h3 id="push-error">Push Error?<a class="headerlink" href="#push-error" title="Permanent link">&para;</a></h3>
<p>You will get a <code>git push</code> error if the Local Branch is behind the Remote GitHub Repository
Commit Works</p>
<pre><code class="language-bash">dhcp-168-105-223-225:scidev eshim$ git commit -m &quot;$commit_message&quot;
[main 8ddabfd] Updates to quickstart.md
 5 files changed, 512 insertions(+), 74 deletions(-)
 create mode 100644 notesite/examples/vscode/settings.json
 create mode 100644 scratch.md
</code></pre>
<p>I try to use <code>git push</code> to push commits from my local branch <code>main</code> to the Github Repository <code>scimain/main</code></p>
<h4 id="push-command-error">Push Command Error<a class="headerlink" href="#push-command-error" title="Permanent link">&para;</a></h4>
<p>I use Command <code>git push scimain main</code>
I get an error because <code>scimain</code> is ahead of my local <code>main</code></p>
<pre><code class="language-bash">dhcp-168-105-223-225:scidev eshim$ git push scimain main
To https://github.com/eshimab/eshimab.github.io
 ! [rejected]        main -&gt; main (non-fast-forward)
error: failed to push some refs to 'https://github.com/eshimab/eshimab.github.io'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
dhcp-168-105-223-225:scidev eshim$ 
</code></pre>
<h4 id="pull-command-error">Pull Command Error<a class="headerlink" href="#pull-command-error" title="Permanent link">&para;</a></h4>
<p>I try to use <code>git pull scimain main</code> To Update my Local Branch <code>main</code>
Returns Error:</p>
<pre><code class="language-bash">E325: ATTENTION
Found a swap file by the name &quot;~/scidev/.git/.MERGE_MSG.swp&quot;
          owned by: eshim   dated: Mon Jul 10 16:42:19 2023
         file name: ~eshim/scidev/.git/MERGE_MSG
          modified: YES
         user name: eshim   host name: dhcp-168-105-223-225.wireless.manoa.haw
        process ID: 23271
While opening file &quot;/Users/eshim/scidev/.git/MERGE_MSG&quot;
             dated: Tue Jul 11 15:11:08 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use &quot;:recover&quot; or &quot;vim -r /Users/eshim/scidev/.git/MERGE_MSG&quot;
    to recover the changes (see &quot;:help recovery&quot;).
    If you did this already, delete the swap file &quot;/Users/eshim/scidev/.git/.MERGE_MSG.swp&quot;
    to avoid this message.

Swap file &quot;~/scidev/.git/.MERGE_MSG.swp&quot; already exists!
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort: 
</code></pre>
<h4 id="solution-delete-old-vim-temporary-files-merge_msgswo-and-merge_msgswp">Solution Delete Old Vim Temporary Files <code>.MERGE_MSG.swo</code> and <code>.MERGE_MSG.swp</code><a class="headerlink" href="#solution-delete-old-vim-temporary-files-merge_msgswo-and-merge_msgswp" title="Permanent link">&para;</a></h4>
<ul>
<li>The file scidev/.git/.MERGE_MSG.swo appears to be a swap file created by the Vim text editor. Vim uses swap files with the .swo extension to store temporary changes made during editing sessions.<ul>
<li>When you see this file in your Git repository, it usually indicates that you had a Vim session open and either closed it abruptly or encountered an issue while editing the .MERGE_MSG file. The swap file is created to allow recovery of unsaved changes in case of unexpected interruptions.</li>
<li>Since this is a temporary file specific to Vim, it is safe to delete it. You can use the following command to remove the swap file:
<code>bash
rm ~/scidev/.git/.MERGE_MSG.swo
rm ~/scidev/.git/.MERGE_MSG.swp</code></li>
</ul>
</li>
</ul>
<h4 id="attempt-pull-again-error">Attempt Pull Again: Error<a class="headerlink" href="#attempt-pull-again-error" title="Permanent link">&para;</a></h4>
<p>I try the <code>git pull scimain main</code> Command and Get Error:</p>
<pre><code class="language-bash">dhcp-168-105-223-225:scidev eshim$ git pull scimain main
error: You have not concluded your merge (MERGE_HEAD exists).
hint: Please, commit your changes before merging.
fatal: Exiting because of unfinished merge.
</code></pre>
<p>I use the code from Section <strong>Add/Commit/Push Files to Git Repository</strong> to Commit Changes to my Local Branch.</p>
<h4 id="attempt-push-success">Attempt Push: Success<a class="headerlink" href="#attempt-push-success" title="Permanent link">&para;</a></h4>
<p>Push Succeeded!</p>
<pre><code class="language-bash">git push scimain main
</code></pre>
<h4 id="attempt-pull">Attempt Pull:<a class="headerlink" href="#attempt-pull" title="Permanent link">&para;</a></h4>
<p>Pull Attempt Succeeds! Local Branch <code>main</code> matches Remote Branch <code>scidev/main</code></p>
<pre><code class="language-bash">dhcp-168-105-223-225:scidev eshim$ git pull scimain main
From https://github.com/eshimab/eshimab.github.io
 * branch            main       -&gt; FETCH_HEAD
Already up to date.
</code></pre>
<hr />
<h2 id="renaming-and-syncing-a-file">Renaming and Syncing a File<a class="headerlink" href="#renaming-and-syncing-a-file" title="Permanent link">&para;</a></h2>
<p>If we want to change the name of the file <code>~/scidev/notesite/docs/influx.md</code> to <code>~/scidev/notesite/docs/influx.md</code></p>
<pre><code class="language-bash"># Perform Action
# bash command here?
# Set Commit Message
commit_message=&quot;Updates to workflow.md&quot;
# Compile MkDocs Site with python venv
cd ~/scidev
source envsdir/mdocs/bin/activate # activate the python3 venv using command `source`
cd ~/scidev/notesite # move to the mkdocs root directory
mkdocs build # build the site with MkDocs
rsync --archive --progress --recursive --verbose --delete-after ~/scidev/notesite/site/* ~/scidev/docs # Syhc
rm -vR ~/scidev/notesite/site # Delete Original Compiled Site
deactivate # Exit venc
# Commit to Local GitHub Branch (should be main)
cd ~/scidev         # Move to root dir of the local Git branch
git add notesite    # MkDocs Working Directory with .md Files: scidev/notesite
git add docs        # HTML site generated by mkdocs: scidev/notesite/docs
git add mkupdate.sh # Start-up shell script for short-cuts: scidev/mkupdate.sh
git status
git commit -m &quot;$commit_message&quot; # Send Commit to Local GitHub Branch (should be main)
# Push Local GitHub Branch `main` to Remote GitHub Repository using Remote Repository URL alias `scimain`
git push scimain main
# Remember to initiate a Pull Request on your other devices before editting files!
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
